@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #ececec;
}

body button:hover {
    cursor: pointer;
}

.top-wrapper{
    background: url('./images/hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode:difference;
    height: 600px;
    width: 100%;

    &:before {
        content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right,black,black);
            opacity: .65; 
      }
    
}

.nav-wrapper{
    display:flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin: 2% auto auto 12%;
    width: 80%;

    .logo-wrapper{
        color: white;
        font-weight: bolder;
        font-size: larger;
    }
    .logo-wrapper:hover{
        cursor: pointer;
    }
    
    .right-side-wrapper{
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            color: white;
            margin-left: 30px;
        }
        a:nth-child(1){
            transition: color 0.5s ease-in-out;
        }
        a:nth-child(1):hover{
            color: #3faae6;
        }
        a:nth-child(2){
            background-color: #3faae6;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.nav-wrapper>nav>ul{
    display: flex;
    list-style: none;
    li>a{
        text-decoration: none;
        color:white;
        margin-left: 20px;
        transition: color 0.5s ease-in-out;
    }
    li>a:hover{
        color: #3faae6;
    }
}

.center-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 14% auto auto 22%;

    .center-text{
        color: white;
        h1{
            font-size: 40px;
            width: 70%;
            font-weight: bolder;
            line-height: 1.5em;
            margin-left: 25%;
        }
        p{
            width: 60%;
            margin-top: 20px;
            line-height: 1.5em;
            margin-left: 25%;
        }
    }

    .bottom-buttons-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        a:nth-child(1){
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 25px;
            margin-top: 20px;
        }
        a:nth-child(2){
            text-decoration: none;
            color: white;
            background-color:none;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 25px;
            margin-top: 20px;
            margin-left: 20px;
        }
        a{
            border-bottom: 1px solid white;
            transition: background-color 0.5s ease-in-out;
        }
        a:hover{
            background-color: #3faae6;
            border: none;
            border-bottom: 1px solid #3faae6;
        }
    }
}

.top-cards{
    position: absolute;
    margin-top: 41%;
    margin-left: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: fit-content;

    .peace-wrapper:hover{
        background-color: #3faae6;
        color: white;
        cursor: pointer;

        p{
            color:white;
        }
        h3{
            color: white;
        }
        ion-icon{
            color: white;
        }
    }

    .life-wrapper:hover{
        background-color: #3faae6;
        color: white;
        cursor: pointer;
        p{
            color:white;
        }
        h3{
            color: white;
        }
        ion-icon{
            color: white;
        }
    }

    .peace-wrapper,.life-wrapper,.satisfaction-wrapper{
        background-color: white;
        box-shadow:0 4px 4px rgba(0, 0, 0, 0.4);
        width: 30%;
        transition: background-color 0.5s ease-in-out;
        padding: 25px;
        h3{
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
        p{
            color: gray;
            font-size: 15px;
            margin-top: 10px;
        }
        ion-icon{
            width: 35px;
            height: 40px;
            color: #3faae6;
        }
    }
    .satisfaction-wrapper:hover{
        background-color: #3faae6;
        color: white;
        p{
            color:white;
        }
        h3{
            color: white;
        }
        ion-icon{
            color: white;
        }
    }
}

.section2-wrapper{
    margin-top: 13%;
    background-color: white;
    padding: 30px;

    .services-wrapper{
        margin-left: 10%;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        width: fit-content;

        .service{
            width: 30%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h3{
                color: black;
                font-size: 20px;
                font-weight: bolder;
            }
            p{
                color: gray;
                font-size: 15px;
                margin-top: 10px;
                text-wrap: wrap;
                margin-left: 10%;
            }
            ion-icon{
                width: 60px;
                margin-bottom:25px;
                height: 40px;
                color: #3faae6;
            }
        }
    }
}

.industry-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .industry-top-wrapper{
        width: 50%;
        margin: 6% 0 7% 25%;

        h2{
            margin: 0 0 20px 25%;
        }
        
    }
}
.team-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;

    .member{
        background-color: white;
        display: flex;
        border: 1px solid rgba(128,128,128,0.5);
        padding: 30px;
        width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;

        .profile-wrapper{
            width: fit-content;
            height: fit-content;

            img{
                width: 80px;
                height: 80px;
            }
        }

        .description-wrapper{
            margin: 20px 0 10px 0;
            color: grey;
            justify-self: center;
        }
    }
}

.footer {
    background-color: white;
    margin: 4% 0 0 0;
    color: grey;
    padding: 20px 0;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 14px;

    .footer-section{
        margin-left: 8%;
    }

}

.footer-section h4 {
    color: black;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    padding: 5px 0;

    ion-icon{
        color: #3faae6;
        width: 15px;
        height: 15px;
    }
}

.footer-bottom {
    color: black;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 12px;
    width: 50%;
    height: fit-content;
    margin-left: 25%;
}

.social-icons ion-icon {
    width: 15px;
    height: 15px;
    margin: 10px 10px
    20px 0;
    color: #3faae6;
}

.company-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12% 0 40px 0;
    
    img{
        margin-left: 50px;
        width: 50px;
        height: 33px;
    }
}

.subscribe-wrapper{
    margin: 0 0 7% 16%;
    display: flex;
    padding: 40px;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(to right, rgb(53, 14, 163), rgb(199, 6, 112)); */
    background: radial-gradient(circle, rgba(53, 14, 163, 1) 0%, rgba(199, 6, 112, 1) 100%);

    .sub-text-wrapper{
        color: white;
        font-weight: bold;
    }

    .sub-button-wrapper{
        display: flex;
        
        input{
            border: none;
            outline: none;
            padding: 10px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            
        }

        button{
            border: none;
            padding: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(7, 192, 177);
            color: white;
        }
    }


}

.pricing-wrapper{
    display: flex;
    flex-direction:column ;

    .pricing-top-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 6% 0 7% 0;

        h2{
            margin: 0 0 20px 0;
        }

        p{
            color: grey;
        }
    }

    .pricing-cards{
        display: flex;
        margin-left: 7%;

        .card{
            display: flex;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            margin-top: 40px;
            transition: 0.5s ease-in-out;
            align-items: center;
            background-color: white;
            border: 1px solid #3faae6;
            border-radius: 5px;

            p{
                margin: 20px 0 20px  0;
                color: grey;
            }

            .price-wrapper{
                display: flex;
                justify-content: center;
                align-items: center;

                h2{
                    color: #3faae6;
                    margin-right: 10px;
                    font-size: 44px;
                    width: fit-content;
                    height: fit-content;
                }

                .right-price-wrapper{
                    display: flex;
                    flex-direction: column;

                    span{
                        color: #3faae6;
                    }
                    
                    span:nth-child(2){
                        margin-top: 5px;
                    }
                }
            }
        }

     
        .card:hover{
            background-color: rgb(10, 10, 34) !important;
            margin-top: 0;
            cursor: pointer;
 
            h3{
             color: white;
            }
 
            p{
             color: white;
            }
 
            ul>li{
             color: white;
            }
         }


        ul {
            list-style: none;
            padding: 10px;

            li{
                padding: 10px;
                display: flex;
                align-items: center;
            }
        }

        ul>li>ion-icon{
            color: rgb(5, 131, 47);
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }

        ul>li:nth-child(4)>ion-icon{
            color: grey;
        }

        ul>li:nth-child(5)>ion-icon{
            color: grey;
        }

        button{
            color: white;
            background-color: #3faae6;
            padding: 10px 40px 10px 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            margin: 10px 0 10px 0;
        }
    }
}

.branches-wrapper{
    background-color: rgb(10, 10, 34);
    margin-top: 7%;
    padding: 30px;

    .map-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        margin-bottom: 15%;
        height: fit-content;

        .map-text-wrapper{
            width: 50%;
            line-height: 1.2rem;
            p:nth-child(1){
                margin: 0 0 20px 0;
                width: 80%;
                line-height: 2.9rem;
                font-weight: bold;
                font-size: 42px;
            }

            p:nth-child(2){
                color: grey;
            }
        }

        .map-image-wrapper{
            background: url("./images/pingwig.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 480px;
            height: 200px;
        }
    }
}

.appointment-form{
    position: absolute;
    width: 90%;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: 'i f f';
    margin-top: 0;

    .form-image-wrapper{
        background: url("./images/contact.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        grid-area: i;
    }

    .form-wrapper{
        display: flex;
        top: 0;
        flex-direction: column;
        width: 70%;
        align-items: center;
        grid-area: f;
        background-color: white;

        h2{
            color: black;
            font-weight: bold;
            margin-top: 5%;
        }

        form{
            display: flex;
            width: 100%;
            flex-direction: column;
            background-color: white;
            padding: 30px;

            input{
                padding: 15px;
                margin: 10px 0 10px 0;
                width: 100%;
                border: 1px solid grey;
                border-radius: 5px;
                outline: none;
                border: none;
                background-color: rgb(236, 236, 236);
            }

            button{
                background-color: #3faae6;
                padding: 15px;
                color: white;
                border: none;
                outline: none;
                border-radius: 5px;
                margin-top: 20px;
            }
        }
    }
}

.contact-wrapper{
    margin-top: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82%;
    margin-left: 10%;

    .c-left-wrapper{
        h2{
            margin-bottom: 10px;
        }
        p{
            color: grey;
        }
    }

    .c-right-wrapper {
        button{
            background-color: #3faae6;
            padding: 15px;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    }
}

/* webkit styling */
input::-webkit-calendar-picker-indicator {
    opacity: 100;
    color: grey;
 }

/* Responsive design */
@media screen and (max-width: 768px){
    body{
        width: 100vw;
    }
    .top-wrapper{
        height: 800px;
        width: 100%;
    }

    .nav-wrapper{
        margin: 2% auto auto 5%;
        width: 90%;
        display: none;
    }

    .center-wrapper{
        margin: 34% auto auto 10%;
    }

    .top-cards{
        margin-top: 170%;
        margin-left: 2%;
       }

    .section2-wrapper{
        margin-top: 40%;
        display: flex;
        flex-direction: column !important;
        height: fit-content !important;
    }

    .industry-wrapper{
        margin-top: 10%;
        margin-left: 2%;
        left: 0;

        .industry-top-wrapper{
            margin-left: 2%;

            p{
                margin-left: 2%;
            }
        }
    }

    .team-wrapper{
        margin-top: 10%;
        display: flex;
        flex-direction: column !important;

        .member{
            margin-top: 30px;
        }
    }

    .footer{
        margin: 4% 0 0 0;
    }

    .company-wrapper{
        margin: 10% 0 40px 0;
    }

    .subscribe-wrapper{
        margin: 0 0 7% 10%;
    }

    .pricing-wrapper{
        margin-top: 10%;

        .pricing-cards{
            display: flex;
            flex-direction: column;
            margin-left: 8%;
            margin-right: auto;

            .card:hover{
                background-color: rgb(10, 10, 34) !important;
                cursor: pointer;
     
                h3{
                 color: white;
                }
     
                p{
                 color: white;
                }
     
                ul>li{
                 color: white;
                }
             }

            .card:nth-child(1){
                margin-top: 40px;
            }
    
            .card:nth-child(2){
                margin-top: 30px;
            }

            .card:nth-child(3){
                margin-top: 30px;
            }

            
        }
    }

    .branches-wrapper{
        margin-top: 10%;
    }

    .appointment-form{
        width: 100%;
        display: flex;
        flex-direction: column;

        .form-image-wrapper{
            width: 60%;
            height: 60%;
        }

        .form-wrapper{
            width: 100%;
        }
    }

    .contact-wrapper{
        margin-top: 160%;
        margin-left: 2%;
        width: 100%;
        column-gap: 20px;
        margin-left: 0;
        flex-direction: column;

        c-right-wrapper{
            button{
                margin-top: 30px;
            }
        }
    }

    .subscribe-wrapper{
        flex-direction: column;
        margin-left: 20%;

        .sub-button-wrapper{
            margin-top: 30px;
        }
    }
    .services-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        .service{
            width: 100%;
            margin-top: 20px;
        }
    }
    .footer{
        margin-top: 25%;
        width: fit-content;
        padding: 40px;

        .footer-bottom{
            width: fit-content;
            .social-icons{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 0;
            }
        }
    }

}

/* Responsive design 430px */
@media screen and (max-width: 430px){
    .top-wrapper{
        height: 800px;
    }

}